<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>

  --brightBlue: 220 98% 61%; ## aktualnie wybrana opcja: All/Completed itd, caret w input

  *--ltWhite: hsl(0, 0%, 100%); #tło li
  *--ltVeryLightGray: hsl(0, 0%, 98%); # tło
  --ltVeryLightGrayishBlue: hsl(236, 33%, 92%); #x
  --ltLightGrayishBlue: hsl(233, 11%, 84%); todo complete, kolko od todo nie complete
  --ltDarkGrayishBlue: hsl(236, 9%, 61%); # drag, opcje nie hover, placeholder
  --ltVeryDarkGrayishBlue: hsl(235, 19%, 35%); #input value color, color li czcionki, hover opcje

  *--dtVeryDarkBlue: hsl(235, 21%, 11%); ## tło 
  *--dtVeryDarkDesaturatedBlue: hsl(235, 24%, 19%); #tło li
  --dtLightGrayishBlue: hsl(234, 39%, 85%); # kolor czcionki li nie zakonczonych
  --dtLightGrayishBlueHover: hsl(236, 33%, 92%); #kolor czcionki opcji kiedy hover
  --dtDarkGrayishBlue: hsl(234, 11%, 52%); ## placeholder, x??
  --dtVeryDarkGrayishBlue1: hsl(233, 14%, 35%); ## opcje no hover i drag and drop, x??, complete todo??
  --dtVeryDarkGrayishBlue2: hsl(237, 14%, 26%); ##complete todo?? i kolka w niecomplete todo